spring.datasource.url=jdbc:postgresql://localhost:5432/motivafit-db
spring.datasource.username=postgres
spring.datasource.password=tmazleo
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
